.section {
    background-color: #efefef;
    padding-top: 60px;

    &__heading {
        font-size: 1.2rem;
        padding-bottom: 40px;
        font-weight: 700;
    }

    .block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        &__item {
            text-align: center;
            margin-top: 10px;
            padding: 25px 0;
            width: 48%;
            background-color: white;
        }
    
        &__picture {
            width: 55%;
            margin: 0 auto;
    
            img {
                width: 100%;
            }
        }
    
        &__discription {
            font-size: 0.875rem;
            text-align: center;
            padding: 20px 13%;
        }
    
        &__price {
            font-size: 1.3152rem;
            font-weight: 500;
            text-align: center;
            padding-bottom: 30px;
        }
    
        &__button {
            padding: 10px 30%;
            font-size: 0.875rem;
            border: 2px solid #F13C6E;
            background-color: #F13C6E;
            border-radius: 30px;
            color: #ffffff;

            &:hover {
                background-color: #ffffff;
                color: #F13C6E;
            }
        }
    
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        &__bonus,
        &__location {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F13C6E;
            color: #ffffff;
            padding: 35px 5%;
            width: 100%;
            margin-top: 10px;
        }

        &__title {
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.32;
            padding-bottom: 25px;
        }

        &__description {
            font-size: 0.875rem;
            line-height: 1.23;
            padding-bottom: 25px;
            width: 65%;
        }

        &__email {
            border-radius: 30px;
            width: 85%;
            padding: 10px 25px;
            font-size: 0.875rem;
        }
        
        &__picture {
            width: 35%;
            
            img {
                width: 100%;
            }
        }

        &__picture--special {
            width: 40%;
        }

        &__button {
            padding: 10px 0;
            
            .map {
                padding: 8px 28%;
                border-radius: 30px;
                border: 2px solid white;
                margin-top: 10px;
                color: #ffffff;
                font-size: 0.875rem;

                &:hover {
                    background-color: #ffffff;
                    color: #F13C6E;
                }
            }
        }
    }
    .brands {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
        grid-gap: 2px;
        background-color: #efefef;
        margin-top: 20px;
    
        &__item--special {
            display: none;
        }

        &__item {
            background-color: #ffffff;
            width: 100%;

            img {
                padding: 0 5%;
                margin: 30px auto;
                display: block;
                width: 80%;
            }
        }
    }
    .recently_viewed {
        padding-bottom: 60px;
    }
}

@media screen and (min-width: 520px) {
    .section {
        background-color: #efefef;
        padding-top: 80px;
    
        &__heading {
            font-size: 1.5rem;
            padding-bottom: 40px;
            font-weight: 700;
        }
    
        .block {
            display: flex;
            justify-content: space-between;
            align-items: center;        
            
            &__item {
                text-align: center;
                padding: 25px 0;
                width: 23%;
                background-color: white;
            }
        
            &__picture {
                width: 55%;
                margin: 0 auto;
        
                img {
                    width: 100%;
                }
            }
        
            &__discription {
                font-size: 0.875rem;
                text-align: center;
                padding: 20px 13%;
            }
        
            &__price {
                font-size: 1.3152rem;
                font-weight: 500;
                text-align: center;
                padding-bottom: 30px;
            }
        
            &__button {
                padding: 10px 30%;
                font-size: 0.875rem;
                border: 2px solid #F13C6E;
                background-color: #F13C6E;
                border-radius: 30px;
                color: #ffffff;

                &:hover {
                    background-color: #ffffff;
                    color: #F13C6E;
                }
            }
        
        }
    
        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
    
            &__bonus,
            &__location {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #F13C6E;
                color: #ffffff;
                padding: 35px 5%;
                width: 49%;
            }
    
            &__title {
                font-size: 1.125rem;
                font-weight: 700;
                line-height: 1.32;
                padding-bottom: 25px;
            }
    
            &__description {
                font-size: 0.875rem;
                line-height: 1.23;
                padding-bottom: 25px;
                width: 65%;
            }
    
            &__email {
                border-radius: 30px;
                width: 85%;
                padding: 10px 25px;
                font-size: 0.875rem;
            }
            
            &__picture {
                width: 35%;
                
                img {
                    width: 100%;
                }
            }
    
            &__picture--special {
                width: 40%;
            }
    
            &__button {
                padding: 10px 0;
                
                .map {
                    padding: 8px 52px;
                    border-radius: 30px;
                    border: 2px solid white;
                    margin-top: 10px;
                    color: #ffffff;
                    font-size: 0.875rem;
    
                    &:hover {
                        background-color: #ffffff;
                        color: #F13C6E;
                    }
                }
            }
        }
        .brands {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            justify-items: center;
            grid-gap: 2px;
            background-color: #efefef;
            margin-top: 20px;

            &__item--special {
                display: block;
            }
            
            &__item {
                background-color: #ffffff;
                width: 100%;
    
                img {
                    padding: 0 5%;
                    margin: 30px auto;
                    display: block;
                }
            }
        }
        .recently_viewed {
            padding-bottom: 80px;
        }
    }
}